name: 'Block fixup commit merge'
description: 'Block merge of Pull Requests containing fixup commits, so you do not forget to squash/autosquash.'
author: 'Brad Erickson'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'scissors'
  color: 'orange'
