name: 'Block WIP PR'
description: 'Block merge of Pull Requests containing work-in-progress commits, so you do not forget to rebase.'
author: 'Sam Holmes'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'x-octagon'
  color: 'purple'
