name: 'Block WIP PR'
description: 'Block merge of Pull Requests containing work-in-progress commits, so you do not forget to rebase.'
author: 'Brad Erickson'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'scissors'
  color: 'orange'
